<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>f1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<style>
*{margin: 0px;padding:0px;font-family:"微软雅黑";}
.wrap{width:640px;background:#f6f6f6;height:1136px;}
.title{width:640px;height:50px;text-align:center;background:#4c93eb;line-height:50px;padding:15px 0px;overflow:hidden;}
.title span{font-size:34px;color:#fff;font-weight:400;text-shadow:0 0 3px rgba(76,147,235,1)}
.title span:nth-child(1){width:50px;height:50px;float:left;background:url(images/drap.png) 0 0 no-repeat;margin:10px;}
.title span:nth-child(3){width:50px;height:50px;float:right;background:url(images/user8.jpg) 0 0 no-repeat;margin:10px;}
.search{width:640px;padding:15px 0px;font-size:24px;}
.search input{color:#bababa;width:450px;height:50px;line-height:50px;outline-style:none;margin-left:10px;padding-left:10px;border:0px;box-shadow:0 0 3px 3px rgba(69,69,69,0.1);font-size:24px;}
.search a{width:140px;color:#fff;height:50px;border-radius:6px;background:#4c93eb;display:inline-block;padding:0px 5px;text-decoration:none;}
.search span{line-height:50px;background: url(images/search.png) 0 0 no-repeat;padding-left:50px;margin-left:10px;}
.con{width:620px;padding:10px;}
.demo{padding:10px 5px;background:#fff;border-bottom:1px solid #dedede;overflow:hidden;}
.demo img{width:170px;height:117px;float:left;}
.right{float:left;margin-left:10px;width:430px;margin-top:10px;}
.right h2{color:#545454;font-weight:600;display:inline-block;font-size:30px;}
.price{float:right;color:#ff6600;font-size:12px;}
.price span{color:#9a9a9a;}
.right p{font-size:12px;color:#9a9a9a;padding-left:20px;line-height:24px;margin-bottom:10px;}
.right p:nth-of-type(1){background:url(images/clock.png) 0 0 no-repeat;margin-top:10px;}
.right p:nth-of-type(2){background:url(images/position.png) 0 0 no-repeat;}
.demo:hover{background:#f9f7f7;}
</style>
<body>
<div class="wrap">
	<div class="title">
	<span id="back"></span>
	<span>列表</span>
	<span id="denglu"></span>
    </div>	
    <div class="search">
    	<input type="text" value="搜索你想要的">
    	<a href="#"><span>搜索</span></a>
    </div>
    <div class="con">
    	<div class="demo">
    		<img src="images/run1.png" alt="">
    		<div class="right">
    			<h2>服务员专场面试会</h2>
    			<div class="price">￥200
    			    <span>/天</span>
    			</div>
    			<p>面试时间10月8日10:00-16:00</p>
    			<p>面试地点石景山总工会2层博看文思</p>
    		</div>
    	</div>
    	<div class="demo">
    		<img src="images/run1.png" alt="">
    		<div class="right">
    			<h2>服务员专场面试会</h2>
    			<div class="price">￥200
    			    <span>/天</span>
    			</div>
    			<p>面试时间10月8日10:00-16:00</p>
    			<p>面试地点石景山总工会2层博看文思</p>

    		</div>
    	</div>
    	<div class="demo">
    		<img src="images/run1.png" alt="">
    		<div class="right">
    			<h2>服务员专场面试会</h2>
    			<div class="price">￥200
    			    <span>/天</span>
    			</div>
    			<p>面试时间10月8日10:00-16:00</p>
    			<p>面试地点石景山总工会2层博看文思</p>

    		</div>
    	</div>
    	<div class="demo">
    		<img src="images/run1.png" alt="">
    		<div class="right">
    			<h2>服务员专场面试会</h2>
    			<div class="price">￥200
    			    <span>/天</span>
    			</div>
    			<p>面试时间10月8日10:00-16:00</p>
    			<p>面试地点石景山总工会2层博看文思</p>

    		</div>
    	</div> 	
    	<div class="demo">
    		<img src="images/run1.png" alt="">
    		<div class="right">
    			<h2>服务员专场面试会</h2>
    			<div class="price">￥200
    			    <span>/天</span>
    			</div>
    			<p>面试时间10月8日10:00-16:00</p>
    			<p>面试地点石景山总工会2层博看文思</p>

    		</div>
    	</div>
    	<div class="demo">
    		<img src="images/run1.png" alt="">
    		<div class="right">
    			<h2>服务员专场面试会</h2>
    			<div class="price">￥200
    			    <span>/天</span>
    			</div>
    			<p>面试时间10月8日10:00-16:00</p>
    			<p>面试地点石景山总工会2层博看文思</p>

    		</div>
    	</div>
    	<div class="demo">
    		<img src="images/run1.png" alt="">
    		<div class="right">
    			<h2>服务员专场面试会</h2>
    			<div class="price">￥200
    			    <span>/天</span>
    			</div>
    			<p>面试时间10月8日10:00-16:00</p>
    			<p>面试地点石景山总工会2层博看文思</p>

    		</div>
    	</div>
    </div>
</div>
</body>
<script>
function resetZoom(){
	var deviceWidth=document.documentElement.clientWidth;//获取设备宽度
	var scale=deviceWidth/640;
	document.body.style.zoom=scale;
}
resetZoom();
window.onresize=function (){
	resetZoom();
}
var denglu=document.getElementById('denglu');
var back=document.getElementById('back');
denglu.onclick=function(){
    window.location.href='file:///C:/Users/Administrator/Desktop/css3mobile/x1.html';
}
back.onclick=function(){

}
</script>	
</html>