<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>f3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<style>
*{margin: 0px;padding:0px;font-family:"微软雅黑";}
.wrap{width:640px;background:#f6f6f6;}
.title{width:640px;height:50px;text-align:center;background:#4c93eb;line-height:50px;padding:15px 0px;overflow:hidden;}
.title span{font-size:34px;color:#fff;font-weight:400;text-shadow:0 0 3px rgba(76,147,235,1)}
.title span:nth-child(1){width:50px;height:50px;float:left;background:url(images/tree.png) 0 0 no-repeat;margin:10px;}
.title span:nth-child(3){width:50px;height:50px;float:right;background:url(images/search.png) 0 0 no-repeat;margin:10px;}
.con{width:620px;padding:10px;}
.demo{padding:15px 10px;background:#fff;overflow:hidden;margin-bottom:20px;}
.demo img{width:600px;height:245px;float:left;margin-bottom:10px;}
.right{float:left;}
.right h2{color:#545454;font-weight:600;display:inline-block;margin:0px 0px 10px 0px;font-size:30px;}
.price{float:right;color:#ff6600;font-size:12px;}
.price span{color:#9a9a9a;}
.right p{font-size:12px;color:#9a9a9a;padding-left:20px;line-height:24px;margin-bottom:10px;}
.right p:nth-of-type(1){border-bottom:1px solid #dedede;padding-bottom:10px;line-height:35px;padding-left:0px;}
.right p:nth-of-type(2){background:url(images/tele.png) 0 0 no-repeat;margin-top:20px;}
.right p:nth-of-type(3){background:url(images/clock.png) 0 0 no-repeat;}
.right p:nth-of-type(4){background:url(images/position.png) 0 0 no-repeat;}	
.zhiwei{font-size:18px;color:#545454;padding:20px;background:#fff;margin-bottom:3px;}
.zwcon{background:#fff;padding:20px 30px;font-size:12px;color:#545454;}
.zwcon p{font-size:12px;}
</style>
<body>
<div class="wrap">
	<div class="title">
		<span></span>
		<span>详情</span>
		<span></span>
	</div>
	<div class="con">
		<div class="demo">
    		<img src="images/search.jpg" alt="">
    		<div class="right">
    			<h2>服务员专场面试会</h2>
    			<div class="price">￥200
    			    <span>/天</span>
    			</div>
    			<p>最具人气的火锅连锁品牌-高薪招聘主管+丰富的内部晋升机会，包吃包住， 周一至周五上班</p>
    			<p>咨询电话136****1931</p>
    			<p>面试时间10月8日10:00-16:00</p>
    			<p>面试地点石景山总工会2层博看文思</p>
    		</div>
    	</div>
    	<div class="zhiwei">职位描述</div>
    	<div class="zwcon">
    		<p>1、为客户提供快速、准确和专业的课程咨询服务;</p>
    		<p>2、根据客户清单，主动联系客户，电话邀约客户参加培训课程;</p>
    		<p>3、开发新客户、维护老客户及挖掘跟进潜在客户;</p>
    		<p>4、完成各项考核以及任务指标;</p>
    		<p>5、及时、准确的将客户信息，按照要求进行整理、录入和维护工作;</p>
    		<p>6、培训会场布置以及服务工作;</p>
    	</div>
    	<div class="zhiwei">任职要求</div>
    	<div class="zwcon">
    		<p>1、高中以上学历，专业不限;</p>
    		<p>2、有良好的沟通能力，表达能力，有很强的抗压能力，较强执行力;</p>
    		<p>3、具有敬业精神，有强烈的竞争意识，能积极面对工作挑战;</p>
    		<p>4、具有认真细致的工作作风，思维条理清晰，主动沟通，积极聆听;</p>
    	</div>
	</div>	
</div>
</body>
<script>
function resetZoom(){
	var deviceWidth=document.documentElement.clientWidth;//获取设备宽度
	var scale=deviceWidth/640;
	document.body.style.zoom=scale;
}
resetZoom();
window.onresize=function (){
	resetZoom();
}

</script>	
</html>